{
  "name": "vueclient",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron-dist/main.cjs",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "generate-icons": "node scripts/generate-pwa-icons.js",
    "generate-electron-icons": "mkdir -p build/icons && icon-gen -i public/icon-512.png -o build/icons --ico --ico-name icon --icns --icns-name icon -r",
    "electron:compile": "node electron/build.cjs",
    "electron:dev": "concurrently -k -n \"vite,electron\" -c \"cyan,yellow\" \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development USE_SYSTEM_PICKER=true electron .\"",
    "electron:dev:system-picker": "concurrently -k -n \"vite,electron\" -c \"cyan,yellow\" \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development USE_SYSTEM_PICKER=true electron .\"",
    "electron:dev:custom-picker": "concurrently -k -n \"vite,electron\" -c \"cyan,yellow\" \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development USE_SYSTEM_PICKER=false electron .\"",
    "electron:dev:mac-legacy-audio": "concurrently -k -n \"vite,electron\" -c \"cyan,yellow\" \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development USE_LEGACY_MAC_SCREEN_AUDIO=true electron .\"",
    "electron:build": "npm run generate-electron-icons && vite build --base ./ && node electron/build.cjs && electron-builder"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-regular-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/hammerjs": "^2.0.46",
    "click-outside-vue3": "^4.0.1",
    "hammerjs": "^2.0.8",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.18",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^36.9.5",
    "electron-builder": "^25.1.8",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "icon-gen": "^5.0.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "sharp": "^0.34.5",
    "typescript": "~5.8.0",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.4",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.webrtc.vueclient",
    "productName": "WebRTC Voice",
    "icon": "build/icons/icon",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**",
      "electron-dist/**",
      "package.json"
    ],
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.social-networking",
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "hardenedRuntime": true,
      "extendInfo": {
        "NSAudioCaptureUsageDescription": "WebRTC Voice uses system audio capture to share your screen with sound.",
        "NSScreenCaptureUsageDescription": "WebRTC Voice uses screen capture to share your screen."
      }
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "public/icon-512.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Network"
    }
  }
}
